[harness] navigating to http://localhost:5184/static.html
[console:warn] The powerPreference option is currently ignored when calling requestAdapter() on Windows. See https://crbug.com/369219127
[console:log] ==================== [fluid-lab] WebGPU boot diagnostics ====================
[console:log] adapter   :  (vendor=0x0 device=0x0 type=Other)
[console:log] backend   : BrowserWebGpu   driver:  
[console:log] limits    : max_storage_buffers_per_shader_stage=16
[console:log]             max_compute_invocations_per_workgroup=1024 max_compute_workgroup_size=(1024,1024,64)
[console:log]             max_buffer_size=2147483648 max_storage_buffer_binding_size=2147483644
[console:log] timestamp-query available : true  (real per-pass GPU timing usable in 0.3)
[console:log] canvas    : 1280x754 device_pixel_ratio=1
[console:log] ============================================================================
[console:log] [fluid-lab][smoke] PASS — atomicAdd result 4096 == expected 4096 (64 workgroups x 64)
[console:log] [fluid-lab][gpu] fluid init: dims=64x64x64 h=0.0312 particles=247500 cells=262144 press_iters=30
[console:log] [fluid-lab] FluidApp created — Phase 0.1 shell ready.
[console:log] [fluid-lab] shell running (static).
[console:error] Failed to load resource: the server responded with a status of 404 (File not found)
[console:log] ┌─ [fluid-lab] profiler ─────────────────────────────────
│ config : grid=64x64x64 particles=247500 dt=0.008333334 press_iters=30 mode=particles+pressure tick=366 run=Running
│ timing : gpu-timestamp
│ frame  : avg=26.63ms (~38 fps)  p50=16.80 p95=20.90 p99=20.90  frames=163  substeps=2
│ GPU (real timestamps, ms/step):
│   sim total          1.858   render   0.177
│     prep (clear/mark/P2G/forces)   0.349
│     pressure (divergence+jacobi)    1.383
│     finish (gradient/G2P/advect)    0.125
│   liquid cells     32603
│ CPU scopes (encode time, ms/frame over window):
│   update               0.444 ms   x163
│     simulation           0.437 ms   x163
│   render               0.178 ms   x163
└────────────────────────────────────────────────────────
[console:log] [fluid-lab][gpu] fluid init: dims=96x64x32 h=0.0312 particles=246000 cells=196608 press_iters=30
[console:log] [fluid-lab][gpu] recreated fluid: dims=96x64x32 particles=246000
[console:log] [fluid-lab] reset (count=1) — rebuilt from settings (grid=96x64x32, particles=246000)
[console:log] [fluid-lab] mesh_enabled = true
[harness] EVAL -> "mesh-enabled-on-96x64x32"
[console:log] ┌─ [fluid-lab] profiler ─────────────────────────────────
│ config : grid=96x64x32 particles=246000 dt=0.008333334 press_iters=30 mode=particles+pressure tick=324 run=Running
│ timing : gpu-timestamp
│ frame  : avg=19.08ms (~52 fps)  p50=20.70 p95=20.90 p99=20.90  frames=156  substeps=2
│ GPU (real timestamps, ms/step):
│   sim total          3.795   render   0.010
│     prep (clear/mark/P2G/forces)   0.601
│     pressure (divergence+jacobi)    3.085
│     finish (gradient/G2P/advect)    0.109
│   liquid cells     29669
│ CPU scopes (encode time, ms/frame over window):
│   update               0.442 ms   x156
│     simulation           0.438 ms   x156
│   render               0.154 ms   x156
└────────────────────────────────────────────────────────
[harness] screenshot written: mesh_rect.png
[harness] navigator.gpu present: true
[harness] UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/148.0.0.0 Safari/537.36
